### ISSUE TITLE
Crash on orientationChanged:

### ISSUE THREAD

**Issue by Codeido** [uzysjung/UzysAnimatedGifPullToRefresh#16]
Hi!

I installed the version 0.9.6 of the library, and i have a (semi)systematic crash when i rotate the device or the simulator from portrait to landscape and viceversa, with the tableview/collectionview visible.

I read that this is a bug of the previous version, but the problem persist in this release, with a crash.

I have this crash log from my Fabric account:

![schermata 2015-09-04 alle 23 51 18](https://cloud.githubusercontent.com/assets/495617/9695234/f71ed2f0-535f-11e5-8138-dda7d0b726b0.png)

Thanks,
Paolo

**Comment by Codeido** [comment]
This is the raw crash log.

    Thread : Crashed: com.apple.main-thread
    0  libobjc.A.dylib                0x000000019555bbd0 objc_msgSend + 16
    1  CoreFoundation                 0x00000001838722c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    2  CoreFoundation                 0x00000001837af450 _CFXNotificationPost + 2060
    3  Foundation                     0x00000001846dea80 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
    4  UIKit                          0x0000000188345b34 -[UIDevice setOrientation:animated:] + 360
    5  UIKit                          0x00000001885dd88c -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2180
    6  UIKit                          0x00000001885dcd90 __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke + 140
    7  UIKit                          0x00000001885dcce8 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 380
    8  UIKit                          0x00000001885cff74 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 552
    9  FrontBoardServices             0x000000018c1093c8 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 32
    10 CoreFoundation                 0x000000018388427c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    11 CoreFoundation                 0x0000000183883384 __CFRunLoopDoBlocks + 312
    12 CoreFoundation                 0x00000001838819a8 __CFRunLoopRun + 1756
    13 CoreFoundation                 0x00000001837ad2d4 CFRunLoopRunSpecific + 396
    14 GraphicsServices               0x000000018d20b6fc GSEventRunModal + 168
    15 UIKit                          0x00000001883aaf40 UIApplicationMain + 1488
    16 GiveAway                       0x00000001000d0dc4 main (main.m:14)
    17 libdyld.dylib                  0x0000000195bf2a08 start + 4

**Comment by uzysjung** [comment]
Hi. I tested my sample code on 0.9.6 in SDK 8.4.  It works well.

give it a try,
In your viewcontroller dealloc method 
- (void) dealloc {
[self.scrollview removePullToRefreshActionHandler]
}

**Comment by uzysjung** [comment]
and strongself
  __weak typeof(self) weakSelf =self;
    [self.tableView addPullToRefreshActionHandler:^{
        typeof(self) strongSelf = weakSelf;
        [strongSelf insertRowAtTop];
        
    } ProgressImagesGifName:@"spinner_dropbox@2x.gif" LoadingImagesGifName:@"run@2x.gif" ProgressScrollThreshold:70 LoadingImageFrameRate:30];
